1.读取图片数据传递参数：
fileId:请求的文件名
uid:用户id，
index:需要获取的图片index，例如"1,2,3",要获取前三张图片
firstOr：是否是第一次请求，firstOr="true"：第一次请求 firstOr="false"：不是第一次请求
type : 判断是缩略图请求还是主图请求  "simple"为缩略图请求  "rich"为主图请求
第一次请求返回数据格式  
	{"index":返回的图片序列，还是以逗号连接,"allNumber":图片总数目,"title":文章题目,"author":作者,"pageContent":图片数据信息}
		pageContent 例 ：“<img src='../pdfImages/Page1.jpg' /><span class='pageNumber'>1</span>&&<img src='../pdfImages/Page2.jpg' /><span class='pageNumber'>2</span>”
				中间用“&&”连接
其他返回{"index":返回的图片序列,"pageContent":图片数据信息}


生成图片大图大小------- 宽：794px  高：1122px

      缩略图大小------- 宽：150px  高：212px


2.提交PDF文件接口：

uid  ---- 用户名
FileData  ---- PDF数据文件
返回json数据格式{"title":"","author":"","time":""}
因为文件提交不能使用ajax，使用iframe模拟的ajax效果，输出格式为'<script type="text/javascript">window.parent.Bing.templateData=\''.$returnVal.'\'</script>'

3.列表
uid  --- 用户名
pageIndex --- 请求页数
pageSize --- 每一页显示的条数

输出格式{"title":"标题标题标题标题标题","author":"上传者","time":"2013-10-25"}&&{"title":"标题标题标题标题标题","author":"上传者","time":"2013-10-25"}&& ... ...


4.修改参数，只需修改 pdfReader.js中的：

	uploadUrl（上传动态文件路径），
	listUrl（类表页读取路径），
	loadImgUrl（主页面图片读取路径）

三个参数即可
 